# Management

./: Management.sln
Management/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Management.csproj  Program.cs  UserSettingsForm.Designer.cs  UserSettingsForm.cs
Management/Forms/LoginFor/: LoginForm.Designer.cs  LoginForm.cs
Management/Properties/: Resources.Designer.cs  Resources.resx
Wen.Bll/: SysDictBll.cs  SysFileBll.cs  SysMenuBll.cs  SysRoleBll.cs  SysRoleMenuBll.cs  SysUserBll.cs  SysUserRoleBll.cs  Wen.Bll.csproj
Wen.BusinessCore/: SysDictManager.cs  SysFileManager.cs  SysMenuManager.cs  SysRoleManager.cs  SysRoleMenuManager.cs  SysUserManager.cs  SysUserRoleManager.cs  Wen.BusinessCore.csproj
Wen.Common/: DESEncryptComm.cs  PubConstant.cs  ReadIni.cs
Wen.DALFactory/: DALFactory.cs  DataCache.cs  Wen.DALFactory.csproj
Wen.DbCore/: DatabaseManager.cs  Wen.DbCore.csproj
Wen.IDAL/: ISysDictManager.cs  ISysFileManager.cs  ISysMenuManager.cs  ISysRoleManager.cs  ISysRoleMenuManager.cs  ISysUserManager.cs  ISysUserRoleManager.cs  Wen.IDAL.csproj
Wen.Model/: Wen.Model.csproj
Wen.Model/Attributes/: ColAttribute.cs  DictAttribute.cs
Wen.Model/DbCoreMd/: DbCoreDb.cs  SshConfig.cs
Wen.Model/Entity/: EntityBase.cs  EntityBaseDelFilter.cs  EntityBaseId.cs  EntityBaseTree.cs  EntityBaseTreeId.cs  IEntityBase.cs  IEntityBaseTreeId.cs  IEntityFilter.cs  SysDict.cs  SysFile.cs  SysMenu.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  SysUserRole.cs
Wen.Model/Enums/: ItemChangedType.cs  MenuType.cs
