<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wen.DbCore\Wen.DbCore.csproj" />
    <ProjectReference Include="..\Wen.IDAL\Wen.IDAL.csproj" />
    <ProjectReference Include="..\Wen.Model\Wen.Model.csproj" />
  </ItemGroup>

</Project>
