<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.193" />
    <PackageReference Include="SqlSugarCore.MySqlConnector" Version="5.1.4.92" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wen.Bll\Wen.Bll.csproj" />
    <ProjectReference Include="..\Wen.BusinessCore\Wen.BusinessCore.csproj" />
    <ProjectReference Include="..\Wen.Common\Wen.Common.csproj" />
    <ProjectReference Include="..\Wen.DALFactory\Wen.DALFactory.csproj" />
    <ProjectReference Include="..\Wen.DbCore\Wen.DbCore.csproj" />
    <ProjectReference Include="..\Wen.IDAL\Wen.IDAL.csproj" />
    <ProjectReference Include="..\Wen.Model\Wen.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>