<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wen.BusinessCore\Wen.BusinessCore.csproj" />
    <ProjectReference Include="..\Wen.Common\Wen.Common.csproj" />
    <ProjectReference Include="..\Wen.IDAL\Wen.IDAL.csproj" />
  </ItemGroup>

</Project>
