<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.193" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wen.Common\Wen.Common.csproj" />
    <ProjectReference Include="..\Wen.Model\Wen.Model.csproj" />
  </ItemGroup>

</Project>
